<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sendMessage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:height="100dp"
        android:backgroundTint="#B5A9A9"
        android:onClick="sendMessage"
        android:text="@string/id_send"
        android:textColor="#171616"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#CDDC39"
        android:textSize="14sp"
        app:iconTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#F44336" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="215dp"
        android:layout_height="56dp"
        android:height="100dp"
        android:backgroundTint="#E91E63"
        android:ems="10"
        android:hint="@string/id_textbox"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

</androidx.constraintlayout.widget.ConstraintLayout>